# OpenBanking4All

./: LICENSE  README.md
PSD2Authentication/PSD2Authentication/: PSD2Authentication.sln
PSD2Authentication/PSD2Authentication/PSD2Authentication/: Dockerfile  PSD2Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PSD2Authentication/PSD2Authentication/PSD2Authentication/Constants/: DefaultMessageConstants.cs
PSD2Authentication/PSD2Authentication/PSD2Authentication/Controllers/: ConfigurationController.cs
PSD2Authentication/PSD2Authentication/PSD2Authentication/Controllers/Base/: ApiControllerBase.cs
PSD2Authentication/PSD2AuthenticationDomain/: PSD2AuthenticationDomain.csproj
PSD2Authentication/PSD2AuthenticationDomain/Attributes/: AutoGeneratedAttribute.cs  ExcludeFromInsertAttribute.cs
PSD2Authentication/PSD2AuthenticationDomain/Constants/: DefaultMessages.cs
PSD2Authentication/PSD2AuthenticationDomain/DTOs/: ErrorModel.cs
PSD2Authentication/PSD2AuthenticationDomain/Entities/: ApplicationConfiguration.cs  CertificateConfiguration.cs  Configuration.cs
PSD2Authentication/PSD2AuthenticationDomain/Entities/Base/: Entity.cs
PSD2Authentication/PSD2AuthenticationDomain/Enum/: ErrorCode.cs
PSD2Authentication/PSD2AuthenticationRepository/: PSD2AuthenticationRepository.csproj
PSD2Authentication/PSD2AuthenticationRepository/Concrete/Helpers/: DapperMapper.cs  EntitySerializer.cs
PSD2Authentication/PSD2AuthenticationRepository/Concrete/Repositories/: ConfigurationRepository.cs
PSD2Authentication/PSD2AuthenticationRepository/Concrete/Repositories/Base/: Repository.cs
(+6 files in other folders)
